---
include: https://raw.githubusercontent.com/Ferbee/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "Ferbee/addon-adguard-home"
  ADDON_SLUG: "adguard"
  ADDON_TARGET: "adguard"

  ADDON_AARCH64_BASE: "Ferbee/base-aarch64:8.0.6"
  ADDON_AMD64_BASE: "Ferbee/base-amd64:8.0.6"
  ADDON_ARMHF_BASE: "Ferbee/base-armhf:8.0.6"
  ADDON_ARMV7_BASE: "Ferbee/base-armv7:8.0.6"
  ADDON_I386_BASE: "Ferbee/base-i386:8.0.6"
